@color-light_grey: #d1d1d1;
@color-medium_grey: #b7b7b7;

* {
  box-sizing: border-box;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 100px;
}
.btn {
  background: none;
  border: 1px solid #000;
  border-radius: 3px;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-indent: -9999px;
}
.input {
  border-radius: 3px;
  border: 1px solid #000;
}