@nav-padding: 15px;

nav {
  background: #efefef;
  height: 50px;
  position: fixed;
  width: 100%;
  padding: 0 @nav-padding;

  a {
    .base-font(@weight: @weight-semi_bold);
    color: #000;

    &:hover {
      cursor: pointer;
      color: #a3a3a3;
    }
    &:focus {
      color: #a3a3a3;
    }
  }

  .logo {
    display: inline-block;
    line-height: 50px;
  }
  ul {
    list-style: none;
    display: inline-block;
    right: @nav-padding;
    position: absolute;

    li {
      display: inline-block;
      margin: 0 5px;
    }
  }
}