.search-form {
  label {
    display: block;
    .base-font;
  }
  .search-input {
    width: 500px;
    height: 30px;
    border: 1px solid @color-light_grey;
  }
  .search-btn {
    height: 30px;
    width: 30px;
    background: url('https://tf-assets-prod.s3.amazonaws.com/tf-curric/WEB-DEV-001/2.4.6_challenge_design_to_code/magnifying-glass.png');
    background-size: 28px 28px;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid @color-light_grey;

    &:hover {
      cursor: pointer;
    }
  } 
}

.pagination {
  .base-font(@size: 14px;);
  ul {
    list-style: none;
    display: inline-block;
    padding: 0;

    li:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    li:nth-child(2) {
      border-radius: 0;
      border-right: none;
      border-left: none;
    }
    li:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    li {
      display: block;
      float: left;
      border: 1px solid @color-light_grey;
      height: 40px;
      border-radius: 3px;
      padding: 10px;

      a {
        text-decoration: none;

        &:hover {
          color: @color-medium_grey;
        }
        &:active {
          color: darken(@color-medium_grey, 20%);
        }
      }
    }
  }
}