.search-results {
  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin: 10px 0; 
  }

  .date,
  .location {
    color: @color-medium_grey;
    .base-font;
  }
  .title {
    text-decoration: none;
    color: blue;
    .base-font(@weight: @weight-semi_bold);

    &:hover {
      color: darken(blue, 20%)
    }
  }
}